GroupProject/Main/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,0,370,217">
            <TabItem x:Name="SearchTab" Header="Search" MouseLeftButtonDown="SearchClick">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="GoToSearchWindow" Content="SearchWindow" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Center" Height="58" Width="91" Click="GoToSearch"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="EditTab" Header="EditItems">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="401*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="numberLabelEdit" Content="Invoice Number:" HorizontalAlignment="Left" Margin="13,100,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="CostLabelEdit" Content="Total Cost:" HorizontalAlignment="Left" Margin="13,131,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="EditInvoiceButton" Content="Edit Invoice" HorizontalAlignment="Left" Margin="135,22,0,0" VerticalAlignment="Top" Grid.Column="1" Click="EditInvoice"/>
                    <Button x:Name="SaveInvoiceButton" Content="Save Invoice" HorizontalAlignment="Left" Margin="238,22,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="DateLabelInvoice" Grid.Column="1" Content="Invoice Date" HorizontalAlignment="Left" Margin="13,69,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EditNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="112,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="EditAmount" Grid.Column="1" HorizontalAlignment="Left" Margin="112,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="ItemsLabel" Content="Items:" HorizontalAlignment="Left" Margin="435,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CostLabel" Content="Cost:" HorizontalAlignment="Left" Margin="613,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="Add Invoice" HorizontalAlignment="Left" Margin="466,154,0,0" VerticalAlignment="Top" Click="addInvoice"/>
        <Button x:Name="RemoveButton" Content="Remove Invoice" HorizontalAlignment="Left" Margin="501,248,0,0" VerticalAlignment="Top" Click="DeleteInvoice"/>
        <ComboBox HorizontalAlignment="Left" Margin="482,29,0,0" VerticalAlignment="Top" Width="120" Name="ItemsComboBox" SelectionChanged="ItemsComboBox_OnSelectionChanged">
        </ComboBox>
        <Button x:Name="ItemsWindowOpen" HorizontalAlignment="Left" Margin="568,310,0,0" VerticalAlignment="Top" Height="44" Width="89" Click="OpenItems" Content="ItemsWindow">
        </Button>
        <TextBox x:Name="CustomerText" HorizontalAlignment="Left" Margin="634,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DateText" HorizontalAlignment="Left" Margin="634,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AmountText" HorizontalAlignment="Left" Margin="634,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="CustomerLabel" Content="Customer:" HorizontalAlignment="Left" Margin="543,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DateLabel" Content="Date:" HorizontalAlignment="Left" Margin="556,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AmountLabel" Content="Amount:" HorizontalAlignment="Left" Margin="547,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="483,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Description" Content="Add Invoice Information" HorizontalAlignment="Left" Margin="575,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="NumberLabel" Content="Invoice Number:" HorizontalAlignment="Left" Margin="526,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InvoiceNumText" HorizontalAlignment="Left" Margin="634,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="DeleteInvoiceLabel" Content="Select Invoice Number to Delete" HorizontalAlignment="Left" Margin="568,217,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="DeleteText" HorizontalAlignment="Left" Margin="634,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ReadOnly" HorizontalAlignment="Left" Margin="649,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <DataGrid x:Name="ItemDataGrid" d:Name = "Item List" Margin="10,293,322,10"/>
        <Button x:Name="AddItemButton" Content="Add Item" HorizontalAlignment="Left" Margin="591,59,0,0" VerticalAlignment="Top" Click="AddComboBoxItem"/>
    </Grid>
</Window>
