GroupProject/Search/SeachWindow.xaml

<Window x:Class="GroupProject.SeachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="SeachWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="18">
            Lookup Invoice
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                Invoice #
            </Label>
            <TextBox Name="InvNumSearchBox" Height="22" Width="150"></TextBox>
            <Button Height="25" Width="25" Margin="5 0 0 0">
                <Image Name="SearchIconImg"/>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="2">
            <DataGrid.ColumnHeaderStyle>
                <Style>
                    
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
