GroupProject/Search/SearchWindow.xaml

<Window x:Class="GroupProject.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="Search Window" Height="450" Width="800" Background="#333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="22" Foreground="White" Background="RoyalBlue">
            Lookup Invoice
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="SearchFieldComboBox" Height="22" Width="150" Margin="0 0 5 0" SelectionChanged="SearchFieldComboBox_OnSelectionChanged"/>
            <TextBox Name="SearchTextBox" Height="22" Width="150" Visibility="Collapsed"/>
            <DatePicker Name="InvDatePicker" VerticalAlignment="Center" Visibility="Collapsed"/>
            <Button Name="SearchBtn" Height="25" Width="25" Margin="5 0 0 0" Click="SearchBtn_OnClick" Padding="0">
                <Image Name="SearchIconImg"/>
            </Button>
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="#1a1a1a" Margin="20 5 20 20">
            <DataGrid Name="SearchResultsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" 
                      ItemsSource="{Binding}" Background="#333" RowHeaderWidth="0" BorderThickness="0" 
                       Padding="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Invoice #" Binding="{Binding Path=InvoiceNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Customer" Binding="{Binding Path=CustomerName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date Invoiced" Binding="{Binding Path=InvoiceDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Invoice Amount" Binding="{Binding Path=InvoiceAmount}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#1A1A1A"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#777"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="22"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Border>
        <Button Grid.Row="3" Name="BackBtn" Click="BackBtn_OnClick" Foreground="White" Background="RoyalBlue" FontSize="18">
            Back
        </Button>
    </Grid>
</Window>
