GroupProject/Search/SearchWindow.xaml

<Window x:Class="GroupProject.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="Search Window" Height="450" Width="800" Background="#333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="22" Foreground="White" Background="RoyalBlue">
            Lookup Invoice
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Name="InvoiceNumberLbl" Content="Invoice #:" VerticalContentAlignment="Center" Foreground="White" 
                   Margin="5 0 0 0" FontSize="14"/>
            <ComboBox Name="InvoiceNumberCB" Height="22" Width="100" SelectionChanged="InvoiceNumberCB_OnSelectionChanged"/>
            <Label Name="InvoiceAmountLbl" Content="Amount:" Foreground="white" VerticalContentAlignment="Center" 
                   Margin="5 0 0 0" FontSize="14"/>
            <ComboBox Name="InvoiceAmountCB" Height="22" Width="100" SelectionChanged="InvoiceAmountCB_OnSelectionChanged"/>
            <Label Name="InvoiceDateLbl" Content="Date:" Foreground="white" VerticalContentAlignment="Center" 
                   Margin="5 0 0 0" FontSize="14"/>
            <DatePicker Name="InvDatePicker" VerticalAlignment="Center" Width="120" SelectedDateChanged="InvDatePicker_OnSelectedDateChanged"/>
            <Button Name="ClearBtn" Content="Clear" Width="100" Height="25" Margin="25 0 0 0" Click="ClearBtn_OnClick" 
                    Background="Firebrick" Foreground="White" FontSize="14"/>
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="#1a1a1a" Margin="20 5 20 20">
            <DataGrid Name="SearchResultsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" 
                      ItemsSource="{Binding}" Background="#333" RowHeaderWidth="0" BorderThickness="0" 
                       Padding="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Invoice #" Binding="{Binding Path=InvoiceNumber}"/>
                    <DataGridTextColumn Header="Customer" Binding="{Binding Path=CustomerName}"/>
                    <DataGridTextColumn Header="Date Invoiced" Binding="{Binding Path=InvoiceDate}"/>
                    <DataGridTextColumn Header="Invoice Amount" Binding="{Binding Path=InvoiceAmount}"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#1A1A1A"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#777"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="22"/>
                        <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick_OnHandler"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Border>
        <Label Grid.Row="3" Name="NotificationLbl" Foreground="White" FontSize="14" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="SelectBtn" Foreground="White" Background="RoyalBlue" FontSize="18" Click="SelectBtn_OnClick">
                Select Invoice
            </Button>
            <Button Grid.Column="1" Name="BackBtn" Click="BackBtn_OnClick" Foreground="White" Background="#777" FontSize="18">
                Back
            </Button>
        </Grid>
    </Grid>
</Window>
